AstRevitTool/Masterclass/Dockable/DockablePanelPage.xaml

<Page x:Class="AstRevitTool.Masterclass.Dockable.DockablePanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AstRevitTool.Masterclass.Dockable" d:DataContext="{d:DesignInstance Type=local:DockablePanelViewModel}"
      mc:Ignorable="d" 
      Background="White"
      Title="ChatRevit" Width="339" Height="226">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="Revit AI Assistant"
               VerticalAlignment="Center"
               FontWeight="Bold"
               FontSize="14"
               Margin="10,0,0,0"
               Padding="0" HorizontalAlignment="Left"/>
        <Button Grid.Row="0"
                Content="Submit"
                Width="78"
                Height="20"
                HorizontalAlignment="Right"
                Margin="0,10,10,10" 
                Command="{Binding LoadRequirements}"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,10">
            <StackPanel Margin="10,0,10,0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Save API KEY when you use first time" Height="25" Width="219" TextWrapping="Wrap" FontStretch="Medium" HorizontalAlignment="Left" />
                <Button
                    Width="80"
                    Height="20"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Command="{Binding AddAPIKEY}">
                    Save API_KEY
                </Button>
            </StackPanel>
            <StackPanel Margin="10,6,0,0" Orientation="Horizontal">
                <TextBox
                Width="317"
                Height="144"
                Margin="0,0,0,0"
                Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" HorizontalAlignment="Center">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding LoadRequirements}" />
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
