AstRevitTool/Views/Analysis_Main.xaml

<Window x:Class="AstRevitTool.Views.Analysis_Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AstRevitTool.Views"
        mc:Ignorable="d"
        Title="AST Take-off Main Window" Height="508" Width="800">
    <Window.DataContext>
        <local:ViewModelByCategory />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                Orientation="Horizontal" Margin="17,10,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Top">
            <Button Name="btnBeginAnalysis"
              Content="Analyze"
              Click="btnBeginAnalysis_Click" Margin="12,0,12,0" Height="35" Width="67" VerticalAlignment="Stretch" FontFamily="Candara" />

            <StackPanel Width="400" Height="48">
                <StackPanel Width="400" Height="20" Orientation="Horizontal" HorizontalAlignment="Left">
                    <CheckBox Content="Basic Wall" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Margin="0,0,10,0"/>
                    <CheckBox Content="Floor" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Margin="0,0,10,0"/>
                    <CheckBox Content="Windows" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Margin="0,0,10,0"/>
                    <CheckBox Content="Doors" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Margin="0,0,10,0"/>
                </StackPanel>
                <StackPanel Width="400" Height="20" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <CheckBox Content="Curtain Panel" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Margin="0,0,10,0"/>
                    <CheckBox Content="Curtain Mullion" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Margin="0,0,10,0"/>
                    <CheckBox Content="Roof" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Margin="0,0,10,0"/>
                    <CheckBox Content="Ceiling" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Margin="0,0,10,0"/>
                </StackPanel>

            </StackPanel>



        </StackPanel>
        <Grid Margin="4,95,288,10" Name ="contentArea" Grid.Column="1" Grid.RowSpan="2">

            <!-- TreeGrid "Control" -->
            <Border x:Name="contentBorder" BorderBrush="Black" BorderThickness="1">

                <!-- Resources -->
                <Border.Resources>
                    <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="3 0 3 0"/>
                    </Style>
                    <Style x:Key="TextBlockBoldStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </Border.Resources>

                <!-- Content -->
                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Column headers -->
                    <TreeViewItem Grid.Row="0" BorderThickness="1">
                        <TreeViewItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Name"/>
                                    <!-- Placeholders for two columns of ToggleButton -->
                                    <ColumnDefinition SharedSizeGroup="Toggle"/>
                                    <ColumnDefinition SharedSizeGroup="Toggle"/>
                                    <ColumnDefinition SharedSizeGroup="Area"/>
                                    <ColumnDefinition SharedSizeGroup="Notes"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Name" Style="{StaticResource TextBlockBoldStyle}"/>
                                <!-- Empty TreeViewItem to measure the size of its ToggleButton into the "Toggle" group-->
                                <TreeViewItem Grid.Column="1" Padding="0"/>
                                <TextBlock Grid.Column="3" Text="Area" Style="{StaticResource TextBlockBoldStyle}"/>
                                <TextBlock Grid.Column="4" Text="Notes" Style="{StaticResource TextBlockBoldStyle}"/>
                            </Grid>
                        </TreeViewItem.Header>
                    </TreeViewItem>

                    <!-- Data rows -->
                    <TreeView Grid.Row="1" ItemsSource="{Binding DataDetails}" BorderBrush="Gray" BorderThickness="0 1 0 0">
                        <TreeView.ItemTemplate>

                            <!-- Level 0 template leaves space for 2 child "Toggle" levels -->
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Name"/>
                                        <ColumnDefinition SharedSizeGroup="Toggle"/>
                                        <ColumnDefinition SharedSizeGroup="Toggle"/>
                                        <ColumnDefinition SharedSizeGroup="Area"/>
                                        <ColumnDefinition SharedSizeGroup="Notes"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource TextBlockStyle}"/>
                                    <TextBlock Grid.Column="3" Text="{Binding Area}" Style="{StaticResource TextBlockStyle}"/>
                                    <TextBlock Grid.Column="4" Text="{Binding Notes}" Style="{StaticResource TextBlockStyle}"/>
                                </Grid>

                                <!-- Level 1 template leaves space for 1 child "Toggle" level -->
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="Name"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition SharedSizeGroup="Toggle"/>
                                                <ColumnDefinition SharedSizeGroup="Area"/>
                                                <ColumnDefinition SharedSizeGroup="Notes"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource TextBlockStyle}"/>
                                            <TextBlock Grid.Column="3" Text="{Binding Area}" Style="{StaticResource TextBlockStyle}"/>
                                            <TextBlock Grid.Column="4" Text="{Binding Notes}" Style="{StaticResource TextBlockStyle}"/>
                                        </Grid>

                                        <!-- Level 2 template has no children -->
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition SharedSizeGroup="Name"/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition SharedSizeGroup="Area"/>
                                                        <ColumnDefinition SharedSizeGroup="Notes"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource TextBlockStyle}"/>
                                                    <TextBlock Grid.Column="3" Text="{Binding Area}" Style="{StaticResource TextBlockStyle}"/>
                                                    <TextBlock Grid.Column="4" Text="{Binding Notes}" Style="{StaticResource TextBlockStyle}"/>
                                                </Grid>
                                            </HierarchicalDataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </Border>

        </Grid>

        <StackPanel Grid.Row="0"
            Orientation="Horizontal" Margin="0,10,10,0" Grid.RowSpan="2" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Top">
            <Button x:Name="btnSelectItem"
                Content="Select"
                Click="btnSelect_Click" Margin="12,0,12,0" Height="35" Width="67" VerticalAlignment="Stretch" FontFamily="Candara" />
            <Button x:Name="btnHideItem"
                Content="Hide"
                Click="btnHide_Click" Margin="12,0,12,0" Height="35" Width="67" VerticalAlignment="Stretch" FontFamily="Candara" />
            <Button x:Name="btnHighlightSelected1"
                Content="Highlight"
                Click="btnHighlightSelected_Click" Margin="12,0,12,0" Height="35" Width="67" VerticalAlignment="Stretch" FontFamily="Candara" HorizontalAlignment="Stretch" />
        </StackPanel>


    </Grid>
</Window>
