AstRevitTool/Views/Custom_Analysis_Control.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AstRevitTool.Views"
             xmlns:analysis="clr-namespace:AstRevitTool.Core.Analysis"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="AstRevitTool.Views.Custom_Analysis_Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:SourceDataTypes x:Key="empTypes" />
        <DataTemplate x:Key="managedEmployeeTemplate">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
        <HierarchicalDataTemplate x:Key="employeeTemplate"
                              ItemsSource="{Binding ManagedEmployees}"
                              ItemTemplate="{StaticResource managedEmployeeTemplate}">
            <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="employeeTypeTemplate"
                              ItemsSource="{Binding Employees}"
                              ItemTemplate="{StaticResource employeeTemplate}">
            <TextBlock Text="{Binding EmpType}" />
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Project &gt; Categories &gt; Visible Element Group" FontSize="22" />

        <syncfusion:SfDataGrid x:Name="DataTreeContainer" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" />

    </Grid>
</UserControl>
