AstRevitTool/Views/Window1.xaml

<Window x:Name="LoD_Controller" x:Class="AstRevitTool.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AstRevitTool.Views"
        mc:Ignorable="d"
        Title="Window1" Height="447" Width="800">
    <Grid Margin="0,0,0,13">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="366*"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Slider x:Name="lodValueSlider" HorizontalAlignment="Left" IsSnapToTickEnabled="True" TickFrequency="1" Margin="154,53,0,0" VerticalAlignment="Top" Width="492" Height="82" TickPlacement="BottomRight" Value="4" Maximum="15" SmallChange="1" LargeChange="3" Cursor="Arrow" Grid.ColumnSpan="4" ValueChanged="lodValueSlider_ValueChanged"/>
        <Button x:Name="OK" Content="OK" Margin="94,347,0,0" Click="Button_Click" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107" Height="29"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,85,0,0" TextWrapping="Wrap" Text="Low Detail" VerticalAlignment="Top" Width="120"  Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,85,0,0" TextWrapping="Wrap" Text="High Detail" VerticalAlignment="Top" Width="120" Grid.Column="3" />
        <TextBlock x:Name="lodText" TextWrapping="Wrap" Text="Current LoD: 4" Margin="113,85,77,285" Grid.Column="2"/>

        <CheckBox x:Name="BinaryExport" Content="Binary Export" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" IsChecked="True" Height="18" Width="107" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,155,0,0"/>
        <TextBlock x:Name="ExportFormatText" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,181,0,0" Grid.Column="1" Grid.ColumnSpan="2" Width="107">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="Export .glb file"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=BinaryExport, Path=IsChecked}" Value="False">
                            <Setter Property="Text" Value="Export .gltf file"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <CheckBox x:Name="UseTexture" Content="Use Textures" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" IsChecked="True" Height="38" Width="107" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,239,0,0" Checked="UseTexture_Checked"/>
        <CheckBox x:Name="UseCentimeter" Content="Use Centimeter" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" Height="38" Width="107" Grid.Column="2" Margin="94,239,0,0"/>
        <CheckBox x:Name="SkipInterior" Content="Skip Interior" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" Height="38" Width="107" Grid.Column="2" Margin="259,239,0,0"/>

        <CheckBox x:Name="UseBlackWhite" Content="Use Black and White" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" Height="38" Width="140" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,261,0,0">
            
        </CheckBox>

        <TextBlock x:Name="UnitNote" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="94,261,0,0" Grid.Column="2"  Width="140">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value=""/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=UseCentimeter, Path=IsChecked}" Value="True">
                            <Setter Property="Text" Value="The model will be scaled &#xD;&#xA;by 1/100 !"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock x:Name="SkipNote" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="259,261,0,0" Grid.Column="2" Grid.ColumnSpan="2" Width="160">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value=""/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=SkipInterior, Path=IsChecked}" Value="True">
                            <Setter Property="Text" Value="Ignoring Interior Workset!"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>



    </Grid>
</Window>
