AstRevitTool/Views/EnergyUI/DataViewer.xaml

<UserControl x:Class="AstRevitTool.Views.EnergyUI.DataViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AstRevitTool.Views.EnergyUI"
        mc:Ignorable="d"
        Height="450" Width="1050">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="619*"/>
            <ColumnDefinition Width="431*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_OpenMaterialEditor" FlowDirection="LeftToRight"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"  Width="125" Height="24" Padding="5,0,5,0"
            BorderBrush="#444" BorderThickness="1" HorizontalContentAlignment="Center" FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="14" Background="#ddd"
            FontWeight="DemiBold" Click="btn_OpenMaterialEditor_Click"  ToolTip="Open the material editor" Content="Material Editor"/>

        <DataGrid x:Name="dgv_Overview" 
                              Margin="5,57,5,170" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="False" SelectionChanged="Dgv_Overview_SelectionChanged" 
                  CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="True" CanUserResizeRows="True" CanUserResizeColumns="True" CellEditEnding="Dgv_Overview_CellEditEnding" HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="2">


            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" BorderThickness="1,1,1,1" Foreground="Black" Background="#ffd6bb" BorderBrush="#ffd6bb">
                                            <Expander.Header>
                                                <DockPanel Width="800"  >
                                                    <TextBlock FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0"/>
                                                    <TextBlock FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" Text="{Binding Path=ItemCount}" Visibility="Hidden"/>
                                                    <TextBlock FontSize="14" FontFamily="Segoe UI" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" Margin="50,0,20,0"  Text="{Binding StringFormat=Total: {0}, ConverterParameter=EC}" Visibility="Visible"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                                <!--Experimental-->
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>



            <DataGrid.Columns>
                <!--ID-->
                <DataGridTextColumn MinWidth="50" Header="Id" Binding="{Binding Path=Id}" IsReadOnly="True" Visibility="Hidden"/>
                <!--Category-->
                <DataGridTextColumn Width="1*" MinWidth="150" Header="Category &#x0a; " Binding="{Binding Path=Category, Mode=TwoWay}" IsReadOnly="False"/>
                <!--Material-->
                <DataGridTextColumn MinWidth="250" Header="Material &#x0a;" Binding="{Binding Path=MaterialName}" IsReadOnly="True" Visibility="Visible" Foreground="#000" FontWeight="DemiBold"/>
                <!---Description-->
                <DataGridTextColumn Width="1*" MinWidth="100" Header="Description &#x0a;" Binding="{Binding Path=Description, Mode=TwoWay}" IsReadOnly="False"/>
                <!--Volume-->
                <DataGridTextColumn MinWidth="100" Header="Volume &#x0a;[m³]" Binding="{Binding Path=Volume, Mode=TwoWay}" IsReadOnly="False" Visibility="Visible"/>

                <!--- Advanced Fields -->
                <!--Volume Correction -->
                <DataGridTextColumn x:Name="column_Correction" MinWidth="100" Header="Correction &#x0a;[+-*/ Function] " Binding="{Binding Path=Correction, Mode=TwoWay}" IsReadOnly="False" Visibility="Hidden"/>
                <!--Waste Correction -->
                <DataGridTextColumn x:Name="column_Waste" MinWidth="100" Header="Waste  &#x0a; [%] " Binding="{Binding Path=Waste, Mode=TwoWay}" IsReadOnly="False" Visibility="Hidden"/>
                <!--Additional Correction -->
                <DataGridTextColumn x:Name="column_Addition" MinWidth="100" Header="Additional &#x0a;[kgCO₂e/kg] " Binding="{Binding Path=Additional, Mode=TwoWay}" IsReadOnly="False" Visibility="Hidden"/>
                <!--Additional Correction -->
                <DataGridTextColumn x:Name="column_B4" MinWidth="100" Header="Group [B4] &#x0a;[x build] " Binding="{Binding Path=B4Factor, Mode=TwoWay}" IsReadOnly="False" Visibility="Hidden"/>

                <!--Total Volume-->
                <!--<DataGridTextColumn x:Name="column_Volume"  MinWidth="100" Header="Total Volume &#x0a;[m³]" Binding="{Binding Path=TotalVolume, Mode=OneWay}" IsReadOnly="True" Visibility="Hidden"/>
-->
                <!--Total Volume 2-->
                <DataGridTemplateColumn x:Name="column_Volume" Header="Total Volume &#x0a;[m³]" MinWidth="100" Width="1*" IsReadOnly="True"  Visibility="Visible">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=TotalVolume, Mode=OneWay, UpdateSourceTrigger=LostFocus}" Background="LightGray"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <!--END ANDVANCED OPTIONS-->
                <!--Density-->
                <DataGridTemplateColumn Header="Density &#x0a;[kg/m³]" Width="1*" MinWidth="80"  IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Density, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  Loaded="RoundValue" Background="LightGray"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--Mass-->
                <DataGridTemplateColumn Header="Mass &#x0a;[kg]" MinWidth="90" Width="1*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Mass, Mode=OneWay, UpdateSourceTrigger=LostFocus}"  Loaded="RoundValue" Background="LightGray"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--CO₂ Intensity-->
                <DataGridTemplateColumn Header="CO₂ Intensity &#x0a;[kgCO₂e/kg]" Width="100" MinWidth="100"  IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=ECI, Mode=OneWay, UpdateSourceTrigger=LostFocus}"  Loaded="RoundValue" Background="LightGray"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--CO₂ Total-->
                <DataGridTemplateColumn Header="Total &#x0a;[tCO₂e]" Width="100" MinWidth="100"  IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=EC, Mode=OneWay, UpdateSourceTrigger=LostFocus}"  Loaded="RoundValue" Background="LightGray" FontWeight="DemiBold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--%-->

                <DataGridTemplateColumn Header="% &#x0a;" Width="5*" MinWidth="100" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar Value="{Binding Path=PerCent, Mode=OneWay}" Minimum="0" Maximum="100" Background="LightGray" />
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=PerCent}" Loaded="PercentValue"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Label Name="lbl_Total" Background="Transparent" Margin="10,308,-10,89" Grid.ColumnSpan="2">TOTAL: xxx tCO₂ (Recalculate to refresh)</Label>


        <DataGrid x:Name="dgv_Elements" Margin="5,350,5,5" CanUserAddRows="False" IsReadOnly="True" Visibility="Visible" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_Calculate" FlowDirection="LeftToRight"  HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top"  Width="110" Height="24" Padding="5,0,5,0"
            BorderBrush="#444" HorizontalContentAlignment="Center" FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="14" 
            FontWeight="DemiBold" BorderThickness="1" Click="Btn_Calculate_Click" Grid.Column="1" Content="Refresh"/>
        <Grid Margin="0,0,404,422">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Top"  Height="29" Margin="0,10,-682,0" Content="Sort by:"/>

            <ComboBox  Grid.Row="0" Grid.Column="1" x:Name="cbb_Sort" FontSize="14" FontWeight="DemiBold" Width="125" Height="24" SelectedIndex="0" Margin="0,11,-812,-7" DropDownClosed="ComboBox_DropDownClosed"  HorizontalAlignment="Right" >
                <ComboBoxItem Content="Material"/>
                <ComboBoxItem Content="Category"/>
            </ComboBox>

        </Grid>
        <Button x:Name="btn_EditMaterial_V2" FlowDirection="LeftToRight"  HorizontalAlignment="Left" Margin="158,10,0,0" VerticalAlignment="Top"  Width="125" Height="24" Padding="5,0,5,0"
            BorderBrush="#444" HorizontalContentAlignment="Center" FontFamily="Segoe UI" VerticalContentAlignment="Center" FontSize="14" Background="#ddd"
            FontWeight="DemiBold" BorderThickness="1" Click="Btn_Material_Click" ToolTip="Edit the material of the selected group" Content="Change Material"/>
    </Grid>
</UserControl>
