AstRevitTool/Views/EnergyUI/MaterialSelector.xaml

<Window x:Class="AstRevitTool.Views.EnergyUI.MaterialSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AstRevitTool.Views.EnergyUI" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MaterialSelector" 
        d:DesignHeight="500"  Height="500" MaxHeight="500"  MinHeight="500"  d:DesignWidth="700" MinWidth="700" Width="700" MaxWidth="700" Loaded="Window_Loaded" Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="314*"/>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" >Select Material</Label>

        <GroupBox Grid.Column="1" Margin="0,0,5,0" Grid.Row="2"  Grid.RowSpan="1" Header="Selection:" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Margin="0,0,0,0" Grid.Row="1" Height="27" VerticalAlignment="Top"  >Material Category:</Label>

                <ComboBox Name="cbb_Categories" Grid.Column="1" Grid.Row="2" Margin="0,0,0,0" Height="28" VerticalAlignment="Top"  DropDownClosed="Cbb_Categories_DropDownClosed" ></ComboBox>

                <Label Grid.Column="1" Margin="0,0,0,0" Grid.Row="3" Height="27" Grid.ColumnSpan="1" VerticalAlignment="Top" >Search:</Label>
                <TextBox Name="txt_Search" Grid.Column="1" Grid.Row="4" Margin="0,0,0,0" Height="28" VerticalAlignment="Top"  TextChanged="Txt_Search_TextChanged"></TextBox>


                <ListView Name="liv_materialList" Grid.Column="1" Grid.Row="5" Margin="0,5,0,0" SelectionChanged="Liv_materialList_SelectionChanged" FontFamily="Segoe UI" FontSize="11" Background="White">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="Name" Width="180" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="ECI" Width="70" DisplayMemberBinding="{Binding Path=ECI, StringFormat=N3}" TextBlock.TextAlignment="Right"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="2" Margin="5,0,5,0" Grid.Row="2" Header="Result:" Grid.ColumnSpan="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="31"/>
                    <RowDefinition Height="*"/>

                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Label Name="lbl_Current" Grid.Column="1" Margin="0,10,0,0" Grid.Row="1" Height="28" Grid.ColumnSpan="1" VerticalAlignment="Top"  Grid.RowSpan="2">Name Current Material</Label>
                <Label Grid.Column="1" Margin="0,3,163,0" Grid.Row="2" Height="28" Grid.ColumnSpan="1" VerticalAlignment="Top"  Grid.RowSpan="2">Embodied Carbon current:</Label>
                <TextBox Name="txt_CurrentValue" Grid.Column="1" Grid.Row="2" Margin="170,4,0,0" Height="25" VerticalContentAlignment="Center" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"  Background="White" Foreground="Brown"  IsReadOnly="True"/>
                <Label Grid.Column="1" Margin="230,3,0,0" Grid.Row="2" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left"  Grid.RowSpan="2" Grid.ColumnSpan="2">kgCO₂/kg</Label>

                <Label Name="lbl_Selectedname" Grid.Column="1" Margin="0,9,0,0" Grid.Row="3" Height="28" Grid.ColumnSpan="1" VerticalAlignment="Top"  Grid.RowSpan="2">Name Current Material</Label>

                <Label Grid.Column="1" Margin="0,5,163,0" Grid.Row="4" Height="28" Grid.ColumnSpan="1" VerticalAlignment="Top"  Grid.RowSpan="2">Embodied Carbon selected:</Label>
                <TextBox Name="txt_SelectedValue" Grid.Column="1" Grid.Row="4" Margin="170,3,0,0" Height="28" Width="60" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"  IsReadOnly="True" Foreground="Brown" Background="White" Grid.RowSpan="2"/>
                <Label Grid.Column="1" Margin="230,3,0,0" Grid.Row="4" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left"  Grid.RowSpan="2">kgCO₂/kg</Label>


            </Grid>
        </GroupBox>







        <Button Name="btn_Accept" Grid.Row="3" Grid.Column="2" Margin="221,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" Height="30" Click="Btn_Accept_Click" Grid.ColumnSpan="2">Accept</Button>
        <Button Name="btn_Cancel" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="30"  Click="Btn_Cancel_Click">Cancel</Button>

    </Grid>
</Window>
