AstRevitTool/ChatRevit/ChatRevitPanel.xaml

<Page x:Class="AstRevitTool.ChatRevit.ChatRevitPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AstRevitTool.ChatRevit"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      Title="ChatRevit"
      d:DataContext="{d:DesignInstance Type=local:ChatRevitViewModel}"
      d:DesignHeight="60" d:DesignWidth="450"
      mc:Ignorable="d">

    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Margin="0,6,0,0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Please type your wish(When you use it first time, please fill up the API_KEY)" />
                <Button
                    Width="80"
                    Height="25"
                    Margin="250,0,0,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Command="{Binding AddAPIKEYCommand}">
                    保存API_KEY
                </Button>
            </StackPanel>

            <TextBox
                Width="600"
                Height="25"
                Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding EnterCommand}" />
                </TextBox.InputBindings>
            </TextBox>

        </StackPanel>

    </Grid>
</Page>
